<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>LogicSchemes</title>


<style type="text/css">
body {
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
	background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<p><img src="figuras/logo_UDD_Facultad_Ingenieria.jpg" style="float: left; height: 110px;"><br>
<h1 align="center"><em>Programación y Modelamiento</em></h1><br>
<h1 align="center"><em>Algoritmos y Esquemas Lógicos</em></h1><br>
<h1 align="right"><em>28/08/2018</em></h1></p>

<hr>

<p>Nota: este notebook fue creado por el Profesor Ismael Botti (ibotti en udd punto cl).</p>

<h1 id="toc_0">Bloques de esquemas lógicos</h1>

<p><img src='figuras/LogicalSchemeBlocks.png' width=600></p>

<p>** Es importante darse cuenta de que la programación no es para nada algo especial, es una forma alternativa de resolver problemas, como los que tenemos en los cursos matemáticos**</p>

<p><em>Ejemplo:</em><br>
\[<br>
  f(x) = \left.<br>
  \begin{cases}<br>
    2x+x, &amp; \text{para } x &lt; 0 \\[1ex]<br>
    \ln\left(3x\right), &amp; \text{para } x \in [0, 7] \\[1ex]<br>
    \dfrac{3x}{2}, &amp; \text{para } x &gt; 7\\[1ex]<br>
  \end{cases}<br>
  \right.<br>
\]</p>

<hr>

<h1 id="toc_1">Reglas para un esquema lógico</h1>

<ol>
<li><p>Cada esquema debe comenzar con un COMIENZO (START) y terminar en un FINAL (STOP). Sólo debe haber un bloque START y un STOP en un esquema.</p></li>
<li><p>No se debe improvisar!, sólo usar bloques. Es por eso que hay que pensar muy bien como conectar los bloques.</p></li>
<li><p>Flechas deben tocar los bloques de inicio y final.</p></li>
</ol>

<p><img src='figuras/LogicalSchemeEx1.png' width=400></p>

<hr>

<p><img src='figuras/LogicalSchemeEx2.png' width=600></p>

<hr>

<h2 id="toc_2"><img src='figuras/LogicalSchemeEx3.png' width=600></h2>

<h1 id="toc_3">Condicionales</h1>

<h2 id="toc_4">Decisión</h2>

<p>Se usa cuando tenemos dos alternativas y sólo podemos escoger una.</p>

<p><strong>Es importante tener un criterio: condición matemática!</strong></p>

<p>Una vez que se haya optado por una opción o la otra, el algoritmo seguira por un camino donde:</p>

<ol>
<li>No puede volver atrás</li>
<li>No puede cambiar de alternativa</li>
</ol>

<p><img src='figuras/ConditionalScheme.png' width=600></p>

<p>Condicionales se pueden ocupar para:</p>

<ol>
<li>Validar inputs</li>
<li>Validar outputs</li>
</ol>

<h2 id="toc_5">3. Manejar casos de excepciones (que veremos más adelante).</h2>

<p><em>Ejemplo:</em> Escriba un esquema lógico para encontrar el valor de \(E\), definido como</p>

<ul>
<li>Caso 1: \[ E = \dfrac{a+b}{25-c} \]</li>
<li>Caso 2: \[ E = \dfrac{\sqrt{a+b}}{25-c} \]</li>
</ul>

<div><pre><code class="language-python"># if-else
# </code></pre></div>

<h2 id="toc_6">Selección</h2>

<p><img src='figuras/SelectionScheme.png' width=800></p>

<hr>

<p><em>Ejemplo:</em> Escriba un esquema lógico para evaluar \(f\), definido como</p>

<ul>
<li>Caso 1: 
\[  f(x) = \left.
\begin{cases}
x^2+1, &amp; \text{para } x =1 \\[1ex]
2-x, &amp; \text{para } x = 2 \\[1ex]
7x+3, &amp; \text{para } x =3\\[1ex]
\end{cases}
\right.\]</li>
<li>Caso 2: 
\[  f(x) = \left.
\begin{cases}
x^2+1, &amp; \text{para } x =1 \\[1ex]
2-x, &amp; \text{para } x = 2 \\[1ex]
7x+3, &amp; \text{para } x =3\\[1ex]
x - 2, &amp; \text{para } x\not\in\{1,2,3\}
\end{cases}
\right.\]
---
<strong><em>PROPUESTO</em></strong>: Escriba un esquema lógico para evaluar la siguiente función bivariada:
\[  f(x,y) = \left.
\begin{cases}
2x+6y, &amp; \text{para } x =1 \\[1ex]
\ln\left(6-y\right), &amp; \text{para } x = 2 \\[1ex]
25-y, &amp; \text{para } x =3\\[1ex]
7x^2 - y^2, &amp; \text{para } x\not\in\{1,2,3\}
\end{cases}
\right.\]</li>
</ul>

<hr>

<p><strong><em>Es importante notar que la selección y la decisión se diferencian en que la primera compara igualdades, mientras que la segunda compara tanto igualdades como desigualdades</em></strong></p>

<hr>

<div><pre><code class="language-python"># if-elif-else
# </code></pre></div>

<h1 id="toc_7">Estructuras Iterativas (iteraciones, repeticiones, loops)</h1>

<p>Se componen de:<br>
- Un contador<br>
- Una condición de salida<br>
- Comandos (secuencia)</p>

<h2 id="toc_8">Importancia</h2>

<p>Todas las partes son igualmente importantes. Si <strong>NO</strong> hay un:</p>

<ul>
<li>Contador: algoritmo nunca sale del loop (loop infinito)</li>
<li>Condición de salida: garantiza que el loop es infinito</li>
<li>Comandos: lo que queremos que realice el algoritmo</li>
</ul>

<h2 id="toc_9">Tipos de loops</h2>

<ol>
<li>Iteraciones que usan un test inicial</li>
<li>Iteraciones que usan un test final</li>
<li>Iteraciones que utilizan un contador</li>
</ol>

<p>El primer y segundo tipo se diferencian en la posición de la condición de término del loop:</p>

<ol>
<li>Test &gt; Comandos</li>
<li>Comandos &gt; Test</li>
</ol>

<h2 align="center">Tipo 1: Test inicial</h2>
<img src='figuras/Iterative.png' width=800>

---

_Ejemplo 1:_
<img src='figuras/IterativeEx1.png' width=800>

_Ejemplo 2:_ Escribir algoritmo para encontrar la suma $S = \sum_{i=0}^n a_i$

---


```python
# while
```

<h2 align="center">Tipo 2: Test al final</h2>

<p><img src='figuras/Iterative2.png' width=800></p>

<p><em>Ejemplo:</em> </p>

<hr>

<div><pre><code class="language-python"># for-break-continue</code></pre></div>

<h2 align="center">Tipo 3: Contador</h2>

<p><img src='figuras/Iterative3.png' width=800></p>

<p><em>Ejemplo:</em> </p>

<hr>

<div><pre><code class="language-python"># while / for</code></pre></div>

<h1 id="toc_10">Subalgoritmos</h1>

<p>Corresponde a un pedazo de código que es re-utilizable a lo largo del algoritmo principal.</p>

<p>Un subalgoritmo se conforma de:<br>
- un <strong>nombre</strong>: es lo más descriptivo posible<br>
- las tres partes fundamentales de un algoritmo: <strong>inputs</strong>, <strong>comandos</strong> y <strong>outputs</strong></p>

<p>Dentro de un subalgoritmo puede o no tener <strong>inputs</strong> o <strong>outputs</strong>.</p>

<p>Para usar un subalgoritmo hay que definirla <em>antes</em>.</p>

<p>Un subalgoritmo se define <em>una sola vez</em> y puede ocuparse múltiples veces dentro del algoritmo pricipal.</p>

<h2 id="toc_11">Diagrama de flujo</h2>

<p><img src='figuras/Functions1.png' width=500></p>

<h2 id="toc_12">Scope de variables</h2>

<p>No todas las variables dentro de un subalgoritmo son accesibles en el algoritmo principal. Esto porque hay variables <strong>locales</strong> y <strong>globales</strong>, lo que es conocido como el <em>scope</em> o <em>alcance</em> de una variable.</p>

<h2 id="toc_13">LLamado de subalgoritmos</h2>

<p>Para llamar un subalgoritmo (ejecutarlo), debemos:</p>

<ul>
<li>Llamarlo por su nombre</li>
<li>El número de inputs dados en el llamado debe ser <em>igual</em> al número de inputs definidos en la descripción del subalgoritmo.</li>
<li>El orden de las variables dadas como inputs <em>ES</em> importante.</li>
<li>Un subalgoritmo <em>puede</em> llamar a otro subalgoritmo.</li>
</ul>

<p><img src='figuras/Functions2.png' width=800></p>

<h2 id="toc_14">Buenas prácticas para definir subalgoritmos</h2>

<ol>
<li>Escoger un nombre sugerente, junto con un <code>docstring</code> adecuado.</li>
<li>Un subalgoritmo debe terminar entregando: un resultado (una variable, número, etc), un mensaje de error, o un objeto <code>None</code>.</li>
<li>Debe realizar <em>sólo</em> una cosa.</li>
</ol>

<hr>

<h1 id="toc_15">Ejercicios</h1>

<p><strong>1. Dibuje un diagrama de flujo para un algoritmo que pregunte dos números, \(a\) y \(b\), y devuelva su división</strong><br>
\[S=\dfrac{a}{b}\]</p>

<p><strong>2. Dibuje un diagrama de flujo para un algoritmo que pregunte dos números, \(a\) y \(b\), y devuelva</strong> \[ S = \dfrac{\sqrt{a}}{b}\]</p>

<p><strong>3. Dibuje un diagrama de flujo para un algoritmo que pregunte tres números, \(a\), \(b\) y \(c\), y devuelva</strong> \[ S = \dfrac{\sqrt{a}+\sqrt{b}}{c}\]</p>

<p><strong>4. Dibuje un diagrama de flujo para un algoritmo que pregunte un número \(x\) y evalúe</strong> \[  f(x) = \left.<br>
  \begin{cases}<br>
    x^2+1, &amp; \text{para } x \le 0 \\[1ex]<br>
    2-x, &amp; \text{para } x &gt; 0 \\[1ex]<br>
  \end{cases}<br>
  \right.\]</p>

<p><strong>5. Dibuje un diagrama de flujo para un algoritmo que tenga como input una lista de valores \(x_i\) y entregue su suma</strong> \[ S = \sum_{i=0}^{n} x_i \]</p>

<p><strong>El algoritmo debe incluir subalgoritmos para: (1) calcular el largo de la lista, (2) calcular la suma de los elementos.</strong> </p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.python={"triple-quoted-string":{pattern:/"""[\s\S]+?"""|'''[\s\S]+?'''/,alias:"string"},comment:{pattern:/(^|[^\\])#.*/,lookbehind:!0},string:/("|')(?:\\?.)*?\1/,"function":{pattern:/((?:^|\s)def[ \t]+)[a-zA-Z_][a-zA-Z0-9_]*(?=\()/g,lookbehind:!0},"class-name":{pattern:/(\bclass\s+)[a-z0-9_]+/i,lookbehind:!0},keyword:/\b(?:as|assert|async|await|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|pass|print|raise|return|try|while|with|yield)\b/,"boolean":/\b(?:True|False)\b/,number:/\b-?(?:0[bo])?(?:(?:\d|0x[\da-f])[\da-f]*\.?\d*|\.\d+)(?:e[+-]?\d+)?j?\b/i,operator:/[-+%=]=?|!=|\*\*?=?|\/\/?=?|<[<=>]?|>[=>]?|[&|^~]|\b(?:or|and|not)\b/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
